* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(54, 54, 54);
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("/assets/img/bg-profile.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 80%;
    margin-inline: auto;
}

.navbar {
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.scrolling-active {
    background-color: rgb(183, 4, 4);
    padding: 25px 0 25px 0;
}

.navbar .box-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1 {
    color: white;
    font-size: 24px;
}

.navbar .box-navbar .menu {
    display: flex;
    column-gap: 20px;
}

.navbar .box-navbar .menu li {
    list-style: none;
}

.navbar .box-navbar .menu li a {
    text-decoration: none;
    color: white;
    padding: 10px 15px 10px 15px;
}

.navbar .box-navbar .menu li a:hover {
    background-color: rgb(183, 4, 4);
    border-radius: 30px;
    transition: all 0.3s ease;
}
.navbar ul.dropdown-menu {
    margin-top: 20px;
    position: fixed;
    display: none;
}

.navbar li.dropdown:hover ul.dropdown-menu {
    display: block;
}

/* .navbar .box-navbar .menu li a:hover {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.navbar .box-navbar .menu a:hover:before,
.navbar .box-navbar .menu li:hover > a:before,
.navbar .box-navbar .menu .active:before {
    visibility: visible;
    width: 100%;
}

.navbar .box-navbar .menu a:hover,
.navbar .box-navbar .menu .active,
.navbar .box-navbar .menu .active:focus,
.navbar .box-navbar .menu li:hover > a {
    color: white;
} */

.menu-bar {
    color: white;
    font-size: 24px;
    display: none;
}

.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
    color: white;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
    line-height: 2;
    color: white;
    margin-bottom: 20px;
    font-weight: 300;
}

.hero .box-hero .box:nth-child(1) button {
    width: 180px;
    height: 50px;
    background-color: rgb(183, 4, 4);
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.hero .box-hero .box:nth-child(1) button:hover {
    background-color: white;
    color: rgb(183, 4, 4);
    transition: all 0.3s ease;
}

.hero .box-hero .box:nth-child(2) img {
    width: 100%;
}

.services {
    width: 100%;
    min-height: 40vh;
    display: flex;
    align-items: center;
    padding: 80px 0 50px 0;
}

.services .box-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.services .box-services .box {
    width: 300px;
    text-align: center;
    color: white;
}

.services .box-services .box p {
    font-weight: 100;
}

.services .box-services .box i {
    font-size: 30px;
    margin-bottom: 15px;
    color: white;
}

.card {
    padding: 50px 0 50px 0;
}

.card .box-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 60px;
}

.card .box-card .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card .box-card .box {
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 5px;
    height: 50vh;
    transition: all 0.3s ease;
}

.card .box-card .box:hover {
    transform: translateY(-20px);
}

.card .box-card .box p {
    font-weight: 100;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card .box-card .box button {
    width: 120px;
    height: 40px;
    border: none;
    background-color: rgb(183, 4, 4);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.card .box-card .box button:hover {
    background-color: rgb(135, 58, 2);
    transition: all 0.3s ease;
}

.shop {
    padding: 50px 0 100px 0;
}

.shop .box-shop {
    color: white;
    text-align: center;
}

.shop .box-shop h1 {
    margin-bottom: 50px;
}

.shop .box-shop h3 {
    font-weight: 400;
    margin-bottom: 10px;
    animation: animation 2s infinite;
}

@keyframes animation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.shop .box-shop button {
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    padding-inline: 20px;
}

.shop .box-shop button img {
    width: 3vh;
    height: 3vh;
    display: inline-flexbox;
    margin-inline: 5px;
}

.footer {
    padding: 50px 0 50px 0;
    background-color: rgb(183, 4, 4);
    color: white;
}

.footer .box-footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 100px;
    align-items: center;
}

.footer .box-footer .box {
    color: white;
}

.footer .box-footer .box:nth-child(2) {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer .box-footer .box:nth-child(2) a {
    text-decoration: none;
    color: white;
    font-family: 200;
}

.footer .box-footer .box p {
    font-weight: 400;
}

.footer .box-footer .box:nth-child(3) span {
    font-weight: bold;
    color: white;
}

.footer .box-footer .box:nth-child(1) p {
    font-size: 12px;
    line-height: 2;
    margin-top: 10px;
}

.footer .box-footer .box:nth-child(3) {
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .hero .box-hero .box:nth-child(1) button {
        width: 150px;
    }

    .card .box-card .box {
        height: 55vh;
    }
}

@media screen and (max-width: 990px) {
    .menu-bar {
        display: block;
    }

    .navbar .box-navbar .menu {
        position: absolute;
        flex-direction: column;
        width: 100%;
        height: 200px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        top: 70px;
        right: 50%;
        transform: translateX(50%);
        opacity: 0;
        transition: all 0.3s ease;
        /* background-color: chocolate; */
    }

    .navbar .box-navbar .menu.menu-active {
        top: 80px;
        opacity: 1;
        border-top: 1px solid white;
    }

    .hero .box-hero .box:nth-child(1) p {
        font-size: 14px;
    }

    .shop .box-shop h1 {
        font-size: 28px;
    }

    .card .box-card .box {
        height: 55vh;
    }

    .footer .box-footer {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .hero .box-hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
    }

    .hero .box-hero .box:nth-child(1) {
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) {
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img {
        width: 60vw;
    }

    .card .box-card .box {
        height: 55vh;
    }
}

@media screen and (max-width: 575px) {
    .hero .box-hero .box:nth-child(1) h1 {
        font-size: 18px;
    }
    .card .box-card .box {
        height: 55vh;
    }
}

@media screen and (max-width: 522px) {
    .shop .box-shop button {
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 370px) {
    .hero .box-hero .box:nth-child(2) {
        width: 60vw;
        align-self: flex-end;
        text-align: center;
        justify-content: center;
    }

    .card .box-card {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/*

body {
    background: #dd1111;
    font-family: "Hammersmith One", sans-serif;
}
h2 {
    color: #f00000;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 60px;
}
h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #df1313;
    left: 0;
    right: 0;
    bottom: -20px;
}
.carousel {
    margin: 50px auto;
    padding: 0 70px;
}
.carousel .item {
    color: #0f68dd;
    min-height: 325px;
    text-align: center;
    overflow: hidden;
}
.carousel .thumb-wrapper {
    padding: 25px 15px;
    background: #ff0000;
    border-radius: 6px;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 3px rgba(218, 12, 12, 0.2);
}
.carousel .item .img-box {
    height: 120px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}
.carousel .item img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.carousel .item h4 {
    font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
    margin-bottom: 5px;
}
.carousel .thumb-content .btn {
    color: #ff0000;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ff0000;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
    color: #fff;
    background: #ff0101;
    box-shadow: none;
}
.carousel .thumb-content .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .item-price {
    font-size: 13px;
    padding: 2px 0;
}
.carousel .item-price strike {
    opacity: 0.7;
    margin-right: 5px;
}
.carousel-control-prev, .carousel-control-next {
    height: 44px;
    width: 40px;
    background: #ff0101;
    margin: auto 0;
    border-radius: 4px;
    opacity: 0.8;
}
.carousel-control-prev:hover, .carousel-control-next:hover {
    background: #ff0000;
    opacity: 1;
}
.carousel-control-prev i, .carousel-control-next i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
    text-shadow: none;
    font-weight: bold;
}
.carousel-control-prev i {
    margin-left: -2px;
}
.carousel-control-next i {
    margin-right: -4px;
}
.carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border: none;
}
.carousel-indicators li {
    background: rgb(255, 4, 4);
}
.carousel-indicators li.active {
    background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99;
    cursor: pointer;
    font-size: 16px;
    color: #abb0b8;
} */
